NEXT_PUBLIC_API_KEY="AIzaSyCJh3lHYfEPIypWlqK4bDZMStxmHZPIU54"
NEXT_PUBLIC_AUTH_DOMAIN="media-space-966df.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="media-space-966df"
NEX_PUBLIC_STORAGE_BUCKET="media-space-966df.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="210907852151"
NEXT_PUBLIC_APP_ID="1:210907852151:web:98eb0d2b333605352d8572"
NEXT_PUBLIC_MEASUREMENT_ID="G-4R9SP254EP"